token literal names:
null
'^'
'*'
'/'
'+'
'-'
'!='
'>='
'<='
'>'
'<'
'='
'('
')'
'//'
null
null
null
'$'
null
null
';'
':='

token symbolic names:
null
POW
MUL
DIV
ADD
SUB
NEQ
GE
LE
GT
LT
EQ
LPAREN
RPAREN
DOUBLESLASH
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS
SEMICOLON
ASSIGN

rule names:
parse
equation
assignment
comment
arithmetic_expr
numeric_entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 93, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 18, 5, 4, 3, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 13, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 23, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 17, 2, 2, 30, 34, 7, 24, 2, 2, 31, 35, 7, 18, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 7, 18, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 23, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 7, 16, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 17, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 8, 6, 1, 2, 57, 58, 7, 14, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 15, 2, 2, 60, 63, 3, 2, 2, 2, 61, 63, 5, 12, 7, 2, 62, 56, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 12, 6, 2, 2, 65, 66, 7, 3, 2, 2, 66, 74, 5, 10, 6, 7, 67, 68, 12, 5, 2, 2, 68, 69, 9, 2, 2, 2, 69, 74, 5, 10, 6, 6, 70, 71, 12, 4, 2, 2, 71, 72, 9, 3, 2, 2, 72, 74, 5, 10, 6, 5, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 18, 2, 2, 79, 80, 7, 7, 2, 2, 80, 82, 7, 18, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 7, 17, 2, 2, 84, 81, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 13, 17, 19, 34, 41, 47, 51, 62, 73, 75, 81, 84]